module tb;
  logic [3:0] a,b,c;
  logic y;
  initial
    begin
      a=4'b1010;
      b=4'b1010;
      c=4'b1x0z;
      y=(a==b);//equality
      $display("y=%0b",y);
      y=(a!=b);//inequality
      $display("y=%0b",y);
      y=(a===b);//case equality
       $display("y=%0b",y);
      y=(a!==b);//case inequality
       $display("y=%0b",y);
      y=(a==?c);//wildcard equality
       $display("y=%0b",y);
      y=(b!=?c);//wildcard inequality
       $display("y=%0b",y);
    end
endmodule

//output
# KERNEL: y=1
# KERNEL: y=0
# KERNEL: y=1
# KERNEL: y=0
# KERNEL: y=0
# KERNEL: y=1
